{
    "name": "swissup/module-font-awesome",
    "description": "FontAwesome for Magento2",
    "keywords": [
        "font awesome",
        "font-awesome",
        "fontawesome",
        "icons",
        "font"
    ],
    "type": "magento2-module",
    "version": "1.4.5",
    "license": "MIT",
    "require": {
        "swissup/module-core": "^1.12.27"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\FontAwesome\\": ""
        }
    }
}
